<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <!-- NAVBAR STAR -->
    <header>
        <div class="navbar">
            <div class="logo">
                <h2><a href="index.html">logo</a></h2>
            </div>
            <ul class="navlink">
                <li><a href="#home">Anasayfa</a></li>
                <li><a href="#software">Yazılımlar</a></li>
                <li><a href="#certificates">Sertifikalar</a></li>
                <li><a href="#success">Başarılar</a></li>
            </ul>

        </div>
    </header>
    <!-- NAVBAR END -->

    <!-- HOME SECTİON START -->
    <section id="home">
        <div class="home">
            <div class="home_child">
                <h1>WEB SİTESİNE Mİ İHTİYACIN VAR? <br><span class="span">NE BEKLİYORSUN?</span></h1>
                <p>Kısa Sürede Etkili Tasarımlar İçin</p>
                <button class="btn">Mesaj At</button>
            </div>
            <div class="home_child">
                <img src="img/home-imgr.png" alt="">
            </div>


        </div>


    </section>





    <!-- HOME SECTİON END -->

    <!-- SOFTWARE SECTİON START -->
    <section id="software">
        <div class="section_title">
            YAZILIMLAR
        </div>
        <div class="software">
            <div class="software_child">
                <div class="Icon">
                    <i class="fa-solid fa-laptop"></i>
                </div>
                <br>
                <h3>HTML & CSS </h3>
                <br>
                <p>HTML ve CSS ile isteğiniz üzerine dinamik web siteleri yapabilirim.</p>
            </div>
            <div class="software_child">
                <div class="Icon">
                    <i class="fa-solid fa-laptop"></i>
                </div>
                <br>
                <h3>BOOTSTRAP </h3>
                <br>
                <p>Projelerinizde Bootstrap kullanarak daha hızlı sürede bitirebilirim.</p>
            </div>
            <div class="software_child">
                <div class="Icon">
                    <i class="fa-solid fa-laptop"></i>
                </div>
                <br>
                <h3>JAVASCRİPT </h3>
                <br>
                <p>Web sitelerinde Javascript'i kullanarak daha efektif web siteleri yapabilirim.</p>
            </div>
        </div>


    </section>


    <!-- SOFTWARE SECTİON END -->

    <!-- CERTIFICATES SECTION START -->
    <section id="certificates">
        <div class="section_title">
            SERTİFİKALAR
        </div>
        <div class="certificates">
            <div class="certificates_child">
                <div class="certificates_img">
                    <img src="img/js.png" alt="">
                </div>
                <div class="details"> 
                    <p>Udemig</p>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <h3>Javascript</h3>


            </div>
            <div class="certificates_child">
                <div class="certificates_img">
                    <img src="img/boot.png" alt="">
                </div>
                <div class="details"> 
                    <p>Udemig</p>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <h3>Bootstrap</h3>


            </div>
            <div class="certificates_child">
                <div class="certificates_img">
                    <img src="img/react.png" alt="">
                </div>
                <div class="details"> 
                    <p>Udemig</p>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <h3>React JS</h3>


            </div>
            <div class="certificates_child">
                <div class="certificates_img">
                    <img src="img/python.png" alt="">
                </div>
                <div class="details"> 
                    <p>Udemig</p>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <h3>Python</h3>


            </div>



        </div>
    </section>
        
       
    <!-- CERTIFICATES SECTION END -->

    <!-- SUCCESS SECTION START -->
    <section id="success">
        <div class="section_title">
            BAŞARILAR
        </div>
        <div class="success">
            <div class="success_child"> 
                <img src="img/about-img.jpg" alt="">

            </div>
            <div class="success_child2">
                <div class="single_detail sd_1">
                    <h1>20+</h1>
                    <p>PORTPOLIO WEB</p>
                </div> 
                <div class="single_detail sd_2">
                    <h1>30+</h1>
                    <p>BUSINNES WEB</p>
                </div>
                <div class="single_detail sd_3">
                    <h1>20+</h1>
                    <p>E-COMMERCE WEB</p>
                </div>
                <div class="single_detail sd_4">
                    <h1>10+</h1>
                    <p>DESKTOP SOFTWARE</p>
                </div>

            </div>

        </div>

    </section>
    <!-- SUCCESS SECTION END -->
</body>

</html>